# GLOBAL SETUP
PORT=
API_VERSION=


# PRISMA SETUP DATABASE
DB_PORT=
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DATABASE_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
