<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Política de Privacidad de Three Trackr</title>
     <meta name="description" content="Three Trackr es una aplicación de seguimiento de activos que permite a las empresas rastrear y gestionar sus activos de manera eficiente. Estos Términos y Condiciones rigen el uso de la Aplicación Three Trackr por parte de Feet Colombia SAS.">
      <style>
          body {
               font-family: Arial, sans-serif;
               margin: 0;
               padding: 0;
          }
          header {
               background-color: #333;
               color: #fff;
               padding: 20px;
               text-align: center;
          }
          h1 {
               margin: 0;
          }
          main {
               padding: 0 1rem;
          }
          section {
               margin-bottom: 20px;
          }
          h2 {
               color: #333;
               font-size: 20px;
               margin-bottom: 10px;
          }
          p {
               margin: 0;
          }
          ul {
               margin: 0;
               padding-left: 20px;
          }

          footer {
               background-color: #333;
               color: #fff;
               padding: 20px;
               text-align: center;
          }
     </style>
</head>

<body>
     <header>
          <h1>Política de Privacidad de Three Trackr</h1>
     </header>

     <main>
          <section>
               <h2>1. Introducción</h2>
               <p>
                    Three Trackr, en su compromiso con la protección de la privacidad y los datos personales de sus usuarios,
                    presenta esta Política de Privacidad para informar sobre cómo se recogen, tratan y protegen los datos personales
                    que se obtienen a través de la aplicación (en adelante, "la Aplicación") propiedad de Feet Colombia SAS.
               </p>
          </section>

          <section>
               <h2>2. Recolección de Datos Personales</h2>
               <p>
                    La Aplicación puede recoger datos personales de diversas formas cuando usted decide utilizar nuestros servicios.
                    Los tipos de datos personales que se recogen pueden incluir:
               </p>
               <ul>
                    <li>Nombre y apellido.</li>
                    <li>Dirección de correo electrónico.</li>
                    <li>Datos de ubicación.</li>
                    <li>Información técnica del dispositivo usado para acceder a la Aplicación.</li>
               </ul>
          </section>

          <section>
               <h2>3. Uso de la Información</h2>
               <p>
                    Los datos personales que recogemos son utilizados exclusivamente para los siguientes fines:
               </p>
               <ul>
                    <li>Proporcionar, operar y mantener la Aplicación.</li>
                    <li>Mejorar, personalizar y expandir la Aplicación.</li>
                    <li>Comprender y analizar cómo utiliza la Aplicación.</li>
                    <li>Desarrollar nuevos productos, servicios, características y funcionalidades.</li>
               </ul>
          </section>

          <section>
               <h2>4. Almacenamiento y Seguridad de la Información</h2>
               <p>
                    Three Trackr se compromete a proteger la información que recoge. Utilizamos medidas de seguridad físicas,
                    técnicas y administrativas adecuadas para proteger y ayudar a prevenir el acceso no autorizado, para mantener
                    la seguridad de los datos y para usar correctamente la información que recogemos online.
               </p>
          </section>

          <section>
               <h2>5. Compartir Información con Terceros</h2>
               <p>
                    Three Trackr no venderá, alquilará ni compartirá los datos personales, excepto en los siguientes casos:
               </p>
               <ul>
                    <li>Con consentimiento explícito del usuario.</li>
                    <li>Con proveedores de servicios y asesores que trabajan en nuestro nombre, siempre y cuando hayan acordado
                         cumplir con nuestros estándares de privacidad.</li>
                    <li>Por requerimiento legal, como cumplir con una citación o proceso legal similar.</li>
               </ul>
          </section>

          <section>
               <h2>6. Acceso y Control de la Información Personal</h2>
               <p>
                    Los usuarios tienen derecho a acceder, corregir, actualizar o solicitar la eliminación de sus datos personales
                    en cualquier momento poniéndose en contacto con nosotros directamente.
               </p>
          </section>

          <section>
               <h2>7. Cambios en la Política de Privacidad</h2>
               <p>
                    Three Trackr se reserva el derecho de modificar esta política de privacidad en cualquier momento. Si hacemos
                    cambios significativos, notificaremos a los usuarios a través de la Aplicación o por otros medios, como el
                    correo electrónico, para ofrecer la oportunidad de revisar los cambios antes de que sigan siendo efectivos.
               </p>
          </section>

          <section>
               <h2>8. Contacto</h2>
               <p>
                    Si tiene preguntas o preocupaciones sobre nuestras políticas de privacidad o prácticas de datos, por favor
                    contacte a la dirección de correo electrónico proporcionada por Three Trackr.
               </p>
          </section>
     </main>
</body>

</html>
